{
  "name": "friendfinder_node_express_servers",
  "version": "1.0.0",
  "description": "Express Homework",
  "main": "server.js",
  "dependencies": {
    "express": "4.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdarsow/FriendFinder_Node_Express_Servers.git"
  },
  "author": "WD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdarsow/FriendFinder_Node_Express_Servers/issues"
  },
  "homepage": "https://github.com/wdarsow/FriendFinder_Node_Express_Servers#readme"
}
